{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "timezone": "Asia/Kuala_Lumpur",

  "includePaths": [
    ".github/workflows/**",
    "modules/**",
    "example/**",
    "examples/**"
  ],

  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["terraform"],
      "groupName": "Terraform (providers & modules)"
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  }
}
