{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies", "terraform"],
  "timezone": "Asia/Kuala_Lumpur",

  // Dependabot manages GitHub Actions. Renovate manages Terraform only.
  "enabledManagers": ["terraform"],

  "includePaths": [
    "modules/**",
    "example/**",
    "examples/**"
  ],

  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "groupName": "Terraform (providers & modules)"
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  }
}
